spring.datasource.url=jdbc:h2:~/my-jwp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.h2.console.enabled=true
spring.h2.console.path=/elly

github.client.clientId=5343b92ed30dedb998bd
github.client.clientSecret=fb910d3af363df1e542281b0ee698ed67eeb7e08
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form

github.resource.userInfoUri=https://api.github.com/user


logging.level.org.springframework.security=debug
